/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package my.android.namespace;

public final class R {
    public static final class array {
        public static final int listArray=0x7f050000;
        public static final int listArraySk=0x7f050002;
        public static final int listSzyfrowanie=0x7f050004;
        public static final int listValues=0x7f050001;
        public static final int listValuesSk=0x7f050003;
    }
    public static final class attr {
    }
    public static final class drawable {
        public static final int ic_launcher=0x7f020000;
        public static final int ic_menu_about=0x7f020001;
        public static final int ic_menu_help=0x7f020002;
        public static final int ic_menu_settings=0x7f020003;
        public static final int splash=0x7f020004;
    }
    public static final class id {
        public static final int Button01=0x7f080003;
        public static final int ImageView01=0x7f080001;
        public static final int ScrollView01=0x7f080000;
        public static final int TextView01=0x7f080002;
        public static final int btnPolacz=0x7f080005;
        public static final int btnRozlacz=0x7f080006;
        public static final int btnSet=0x7f080012;
        public static final int btnShow=0x7f080010;
        public static final int btnVPN=0x7f080007;
        public static final int btnVPn=0x7f080017;
        public static final int etxtVPNHaslo=0x7f080016;
        public static final int etxtVPNIP=0x7f080014;
        public static final int etxtVPNlogin=0x7f080015;
        public static final int etxtValue=0x7f080013;
        public static final int imageView1=0x7f080008;
        public static final int opogramie=0x7f080019;
        public static final int pomoc=0x7f08001a;
        public static final int textView1=0x7f080004;
        public static final int textView2=0x7f08000a;
        public static final int textView3=0x7f08000c;
        public static final int textView4=0x7f08000e;
        public static final int txtAddress=0x7f08000b;
        public static final int txtDesc=0x7f08000f;
        public static final int txtName=0x7f080009;
        public static final int txtType=0x7f08000d;
        public static final int txtValue=0x7f080011;
        public static final int ustawienia=0x7f080018;
        public static final int zmienne=0x7f08001b;
    }
    public static final class layout {
        public static final int dualogabout=0x7f030000;
        public static final int main=0x7f030001;
        public static final int single_item=0x7f030002;
        public static final int splash=0x7f030003;
        public static final int variable=0x7f030004;
        public static final int vpn=0x7f030005;
    }
    public static final class menu {
        public static final int menu=0x7f070000;
        public static final int menu_1=0x7f070001;
    }
    public static final class string {
        public static final int adres_zmiennej=0x7f060007;
        public static final int app_name=0x7f060001;
        public static final int des=0x7f060005;
        public static final int hello=0x7f060000;
        public static final int nazwa_zmiennej=0x7f060006;
        public static final int opis_zmiennej=0x7f060009;
        public static final int podaj_adres_port=0x7f060002;
        public static final int polacz=0x7f060003;
        public static final int rozlacz=0x7f060004;
        public static final int set_preferences=0x7f06000e;
        public static final int spr=0x7f06000a;
        public static final int typ_zmiennej=0x7f060008;
        public static final int ustaw=0x7f06000b;
        public static final int variable_one_title=0x7f06000d;
        public static final int variable_title=0x7f06000c;
    }
    public static final class xml {
        public static final int settings=0x7f040000;
    }
}
